SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=WH_DE
SNOWFLAKE_DATABASE=WEATHER_DB
SNOWFLAKE_SCHEMA=RAW

OPENWEATHER_API_KEY=your_api_key
CITIES=Paris,Lyon,Marseille

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=grafana
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=your_password
AIRFLOW_ADMIN_EMAIL=admin@example.com
